<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-transform: capitalize;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }
        h1:hover{
            color: goldenrod;
        }
        div{
           
         
            border: 3px solid black;
            height: 40vh;
            width: 30vw;
            position:absolute;
            top: 20%;
            left:36%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }
        p:hover{
           
            color: greenyellow;
        }

    </style>
</head>
<body>
    <h1>CONTACTS</h1>
    <div class="container">
        <i class="fa-solid fa-arrow-right"></i>
        <p><i class="fa-solid fa-arrow-right"></i>
             NAME:Soumyajitpaul
            <br>
        <br>
        <i class="fa-solid fa-arrow-right"></i>PHONE:9748373257
        <br>
        <br>
        <i class="fa-solid fa-arrow-right"></i>  COURSH:B.TECH
        <br>
        <br>
        <i class="fa-solid fa-arrow-right"></i> SKILL: web developer
        <br>
        <br>
        </p>

        

    </div>
</body>
</html>